# fireflyframework-client

./: .project  README.md  pom.xml
docs/: ADVANCED_FEATURES.md  GRAPHQL_CLIENT.md  GRPC_CLIENT.md  INTEGRATION_TESTING.md  MULTIPART_HELPER.md  OAUTH2_HELPER.md  QUICK_START.md  README.md  REST_CLIENT.md  SOAP_CLIENT.md  WEBSOCKET_HELPER.md
examples/complete-example/: README.md  pom.xml
examples/complete-example/src/main/java/org/fireflyframework/example/: ExampleApplication.java
examples/complete-example/src/main/java/org/fireflyframework/example/model/: Address.java  Company.java  CreateUserRequest.java  Geo.java  UploadResponse.java  User.java
examples/complete-example/src/main/java/org/fireflyframework/example/service/: FileUploadExampleService.java  GraphQLExampleService.java  OAuth2ExampleService.java  UserService.java  WebSocketExampleService.java
examples/complete-example/src/main/resources/: application.yml
src/main/java/org/fireflyframework/client/: ClientType.java  GrpcClient.java  RequestBuilder.java  RestClient.java  ServiceClient.java  SoapClient.java
src/main/java/org/fireflyframework/client/builder/: GrpcClientBuilder.java  RestClientBuilder.java  SoapClientBuilder.java
src/main/java/org/fireflyframework/client/cache/: HttpCacheConfig.java  HttpCacheInterceptor.java  HttpCacheManager.java
src/main/java/org/fireflyframework/client/chaos/: ChaosEngineeringInterceptor.java  FaultInjectionConfig.java
src/main/java/org/fireflyframework/client/config/: ServiceClientAutoConfiguration.java  ServiceClientConfigurationValidator.java  ServiceClientProperties.java
src/main/java/org/fireflyframework/client/deduplication/: RequestDeduplicationManager.java
src/main/java/org/fireflyframework/client/discovery/: ConsulServiceDiscoveryClient.java  EurekaServiceDiscoveryClient.java  KubernetesServiceDiscoveryClient.java  ServiceDiscoveryClient.java  StaticServiceDiscoveryClient.java
src/main/java/org/fireflyframework/client/dynamic/: DynamicClassGenerator.java  DynamicJsonResponse.java  DynamicObject.java
src/main/java/org/fireflyframework/client/exception/: BulkheadFullException.java  CircuitBreakerOpenException.java  CircuitBreakerTimeoutException.java  ErrorCategory.java  ErrorContext.java  ErrorResponseParser.java  GrpcErrorMapper.java  HttpErrorMapper.java  LoadSheddingException.java  RateLimitExceededException.java  RetryableError.java  ServiceAuthenticationException.java  ServiceClientException.java  ServiceConflictException.java  ServiceConnectionException.java  ServiceInternalErrorException.java  ServiceNotFoundException.java  ServiceRateLimitException.java  ServiceSerializationException.java  ServiceTemporarilyUnavailableException.java  ServiceTimeoutException.java  ServiceUnavailableException.java  ServiceUnprocessableEntityException.java  ServiceValidationException.java  SoapFaultException.java  ValidationError.java  WsdlParsingException.java
src/main/java/org/fireflyframework/client/graphql/: GraphQLClientHelper.java
src/main/java/org/fireflyframework/client/health/: ServiceClientHealthIndicator.java  ServiceClientHealthManager.java
src/main/java/org/fireflyframework/client/impl/: GrpcServiceClientImpl.java  RestServiceClientImpl.java  SoapServiceClientImpl.java
src/main/java/org/fireflyframework/client/interceptor/: InterceptorChain.java  InterceptorRequest.java  InterceptorResponse.java  LoggingInterceptor.java  MetricsInterceptor.java  RequestResponseLoggingInterceptor.java  ServiceClientInterceptor.java
src/main/java/org/fireflyframework/client/loadbalancer/: LoadBalancerStrategy.java
src/main/java/org/fireflyframework/client/metrics/: PerformanceMetricsCollector.java  ServiceClientMetrics.java
src/main/java/org/fireflyframework/client/multipart/: MultipartUploadHelper.java
src/main/java/org/fireflyframework/client/oauth2/: OAuth2ClientHelper.java
src/main/java/org/fireflyframework/client/plugin/: PluginManager.java  ServiceClientPlugin.java
src/main/java/org/fireflyframework/client/resilience/: AdvancedResilienceManager.java
src/main/java/org/fireflyframework/client/security/: ApiKeyManager.java  CertificatePinningManager.java  ClientSideRateLimiter.java  JwtValidator.java  SecretsEncryptionManager.java
src/main/java/org/fireflyframework/client/webhook/: WebhookClientHelper.java
src/main/java/org/fireflyframework/client/websocket/: WebSocketClientHelper.java
src/main/java/org/fireflyframework/config/: ServiceClientAutoConfiguration.java  ServiceClientConfigurationValidator.java  ServiceClientProperties.java
src/main/java/org/fireflyframework/resilience/: CircuitBreakerConfig.java  CircuitBreakerManager.java  CircuitBreakerMetrics.java  CircuitBreakerState.java  SlidingWindow.java
src/test/java/org/fireflyframework/client/cache/: HttpCacheManagerTest.java
src/test/java/org/fireflyframework/client/chaos/: ChaosEngineeringInterceptorTest.java
src/test/java/org/fireflyframework/client/config/: ServiceClientAutoConfigurationTest.java
src/test/java/org/fireflyframework/client/deduplication/: RequestDeduplicationManagerTest.java
src/test/java/org/fireflyframework/client/discovery/: ServiceDiscoveryClientTest.java
src/test/java/org/fireflyframework/client/dynamic/: DynamicClassGeneratorTest.java  DynamicJsonResponseExampleTest.java  DynamicJsonResponseIntegrationTest.java  DynamicJsonResponseTest.java  DynamicObjectTest.java
src/test/java/org/fireflyframework/client/exception/: ErrorContextTest.java  ErrorHandlingIntegrationTest.java  ErrorResponseParserTest.java  GrpcErrorMapperTest.java  HttpErrorMapperTest.java  RetryableErrorTest.java  ServiceClientExceptionTest.java
src/test/java/org/fireflyframework/client/grpc/: GrpcClientIntegrationTest.java  TestServiceGrpc.java
src/test/java/org/fireflyframework/client/helpers/: GraphQLClientHelperTest.java  MultipartUploadHelperTest.java  OAuth2ClientHelperTest.java  WebSocketClientHelperTest.java  (+1 more)
src/test/java/org/fireflyframework/config/: ServiceClientAutoConfigurationTest.java
src/test/java/org/fireflyframework/resilience/: CircuitBreakerManagerTest.java
(+13 files in other folders)
